<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Progress-steps</title>
  </head>
  <body class="flex-center">
    <div class="container flex-center">
      <div class="progress-steps-line">
        <div class="progress-steps">
          <div class="progress-step">1</div>
          <div class="progress-step">2</div>
          <div class="progress-step">3</div>
          <div class="progress-step">4</div>
        </div>
      </div>

      <div class="progress-operation">
        <button class="pre">上一步</button
        ><button class="next">下一步</button>
      </div>
    </div>
  </body>
</html>
