.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  width: 500px;
  height: 200px;
  border: 1px solid red;
  flex-direction: column;
}

.progress-steps-line {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: red;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.progress-steps {
  /* 步骤容器 */
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.progress-step {
  /* 步骤圈圈 */
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 2px solid green;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
}
.progress-operation {
  /* 操作按钮 */
  margin-top: 1rem;
}
.next {
  margin-left: 1rem;
}
