# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl cgaxis_models_37_47_01
Kd 0.00392156885937 0.00392156885937 0.00392156885937
Ks 1 1 1
Ns 44.545
illum 7

newmtl cgaxis_models_37_47_02
Kd 0 0 0
Ks 1 1 1
Ns 100
d 0.039
Tf 1 1 1
Ni 1.56
illum 7

newmtl cgaxis_models_37_47_03
Kd 0.5 0.5 0.5
map_Kd cgaxis_models_37_47_01.jpg
illum 7

newmtl cgaxis_models_37_47_04
Kd 0.5 0.5 0.5
map_Kd cgaxis_models_37_47_02.jpg
illum 7

newmtl cgaxis_models_37_47_05
Kd 0.5 0.5 0.5
map_Kd cgaxis_models_37_47_03.jpg
illum 7

